PRISMA_ENDPOINT=http://localhost:4466
PRISMA_MANAGEMENT_API_SECRET=test
MONGO_URI=mongodb://<MONGO_INITDB_ROOT_USERNAME>:<MONGO_INITDB_ROOT_PASSWORD>@mongo
MONGO_INITDB_ROOT_USERNAME=prisma
MONGO_INITDB_ROOT_PASSWORD=testpass